<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MAPD724_W2023_ICE4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-4C-pUD">
                                <rect key="frame" x="15.999999999999993" y="59.000000000000007" width="99.333333333333314" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-Av-usp">
                                <rect key="frame" x="222.66666666666663" y="59.000000000000007" width="154.33333333333337" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-IS-U3M">
                                <rect key="frame" x="16" y="193" width="361" height="192"/>
                                <string key="text">Play
Mail Pilot</string>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="70"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geK-AY-hdB">
                                <rect key="frame" x="122" y="411" width="162" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="a83-qv-zCn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v06-dn-lBB">
                                <rect key="frame" x="15" y="193" width="361" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="foX-IF-L7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="60"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-c3-6xh">
                                <rect key="frame" x="99" y="411" width="209" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="48"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RestartButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="epD-i5-GV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNk-4C-pUD" firstAttribute="leading" secondItem="fjp-IS-U3M" secondAttribute="leading" id="1ME-mp-gZa"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="geK-AY-hdB" secondAttribute="bottom" constant="342" id="6Pi-it-FVU"/>
                            <constraint firstItem="9Y6-c3-6xh" firstAttribute="baseline" secondItem="geK-AY-hdB" secondAttribute="baseline" id="75o-3w-5MD"/>
                            <constraint firstItem="9Y6-c3-6xh" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="99" id="MwO-qK-f2q"/>
                            <constraint firstItem="geK-AY-hdB" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="122" id="OJe-Jc-uDQ"/>
                            <constraint firstItem="v06-dn-lBB" firstAttribute="top" secondItem="fjp-IS-U3M" secondAttribute="top" id="QqX-ML-oxg"/>
                            <constraint firstItem="9Y6-c3-6xh" firstAttribute="centerX" secondItem="geK-AY-hdB" secondAttribute="centerX" id="Ugu-yQ-M4X"/>
                            <constraint firstItem="t6L-Av-usp" firstAttribute="trailing" secondItem="fjp-IS-U3M" secondAttribute="trailing" id="V27-E5-qYt"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="v06-dn-lBB" secondAttribute="trailing" constant="17" id="WjH-qG-eGF"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="geK-AY-hdB" secondAttribute="trailing" constant="109" id="Zgz-yI-5Pk"/>
                            <constraint firstItem="v06-dn-lBB" firstAttribute="bottom" secondItem="fjp-IS-U3M" secondAttribute="bottom" id="aQk-0k-MwO"/>
                            <constraint firstItem="bNk-4C-pUD" firstAttribute="baseline" secondItem="t6L-Av-usp" secondAttribute="baseline" id="lhV-3A-A6h"/>
                            <constraint firstItem="bNk-4C-pUD" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="oUs-N8-U3V"/>
                            <constraint firstItem="bNk-4C-pUD" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="qCA-ec-hVD"/>
                            <constraint firstItem="geK-AY-hdB" firstAttribute="top" secondItem="fjp-IS-U3M" secondAttribute="bottom" constant="26" id="qmY-Qo-6NW"/>
                            <constraint firstItem="v06-dn-lBB" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="15" id="vCV-ln-0cf"/>
                            <constraint firstItem="t6L-Av-usp" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="xu8-6G-aL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndLabel" destination="v06-dn-lBB" id="KHY-dh-sg9"/>
                        <outlet property="LivesLabel" destination="bNk-4C-pUD" id="HBe-fe-SBB"/>
                        <outlet property="RestartButton" destination="9Y6-c3-6xh" id="NLQ-Pg-FC7"/>
                        <outlet property="ScoreLabel" destination="t6L-Av-usp" id="AnE-Gc-Cgo"/>
                        <outlet property="StartButton" destination="geK-AY-hdB" id="QOh-3I-GMd"/>
                        <outlet property="StartLabel" destination="fjp-IS-U3M" id="r9F-Az-WIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
